# Renomeie os bancos de dados para evitar conflitos
app.datasource.owner.url=${POSTGRES_URL:jdbc:postgresql://localhost/petclinic_owner_sync}
app.datasource.owner.username=${POSTGRES_USER:petclinic}
app.datasource.owner.password=${POSTGRES_PASS:petclinic}

app.datasource.pet.url=${POSTGRES_URL:jdbc:postgresql://localhost/petclinic_pet_sync}
app.datasource.pet.username=${POSTGRES_USER:petclinic}
app.datasource.pet.password=${POSTGRES_PASS:petclinic}

app.datasource.vet.url=${POSTGRES_URL:jdbc:postgresql://localhost/petclinic_vet_sync}
app.datasource.vet.username=${POSTGRES_USER:petclinic}
app.datasource.vet.password=${POSTGRES_PASS:petclinic}

app.datasource.visit.url=${POSTGRES_URL:jdbc:postgresql://localhost/petclinic_visit_sync}
app.datasource.visit.username=${POSTGRES_USER:petclinic}
app.datasource.visit.password=${POSTGRES_PASS:petclinic}

# SQL is written to be idempotent so this is safe
spring.sql.init.mode=always