# Renomeie os bancos de dados para evitar conflitos
app.datasource.owner.url=${MYSQL_URL:jdbc:mysql://localhost/petclinic_owner_sync}
app.datasource.owner.username=${MYSQL_USER:petclinic}
app.datasource.owner.password=${MYSQL_PASS:petclinic}

app.datasource.pet.url=${MYSQL_URL:jdbc:mysql://localhost/petclinic_pet_sync}
app.datasource.pet.username=${MYSQL_USER:petclinic}
app.datasource.pet.password=${MYSQL_PASS:petclinic}

app.datasource.vet.url=${MYSQL_URL:jdbc:mysql://localhost/petclinic_vet_sync}
app.datasource.vet.username=${MYSQL_USER:petclinic}
app.datasource.vet.password=${MYSQL_PASS:petclinic}

app.datasource.visit.url=${MYSQL_URL:jdbc:mysql://localhost/petclinic_visit_sync}
app.datasource.visit.username=${MYSQL_USER:petclinic}
app.datasource.visit.password=${MYSQL_PASS:petclinic}

# SQL is written to be idempotent so this is safe
spring.sql.init.mode=always